spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/database_name?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=Michal
spring.datasource.password=Peter1337

